{
  "projectId": "proj-1791554560589-yz1zsk",
  "backlogId": "proj-1791554560589-yz1zsk",
  "repoIdentity": {
    "origin": "github.com/arrafinurhafiz/autosec-patch",
    "rootCommit": "77973fa556a2edece5b0a1eebdce0b975378de14"
  }
}